$doctype 5
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex
    <meta name="description" content="Pokédex e teambuilder">
    <link rel="stylesheet" href=/style.css>
    ^{pageHead pc}
  <body>
    <nav .container-fluid>
      <ul>
        <li>
          <a href="/">Pokédex
      <ul>
        $maybe trainer <- mtrainer
          <li>
            <a href="/trainer/#{trainer}">Perfil
          <li>
            <a href=@{LogoutR}>Logout
        $nothing
          <li>
            <a href=@{LoginR}>Login

    <main .container>
      $maybe msg <- mmsg
        <div #flash>
          <sup onclick="document.getElementById('flash').remove()">#{msg}
      ^{pageBody pc}

    <footer .container>
      <p>
        Projeto elaborado para a disciplina Programação Funcional Pura e
        Aplicações do IME-USP, Verão de 2022.
      <p>
        <a href="https://github.com/misterio77/pokedex-pfpa">Código fonte
