$doctype 5
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=/style.css>
    ^{pageHead pc}
  <body>
    <nav .container-fluid>
      <ul>
        <li>
          <a href="/">Pokédex
      <ul>
        $maybe trainer <- mtrainer
          <li>
            <a href="/trainer/#{trainer}">Perfil
          <li>
            <a href=@{LogoutR}>Logout
        $nothing
          <li>
            <a href=@{LoginR}>Login
    <main .container>
      $maybe msg <- mmsg
        <div #flash>
          <sup onclick="document.getElementById('flash').remove()">#{msg}
      ^{pageBody pc}
